# BOC_Editor_GUI_System

./: .gitignore  Koko.RunTimeGui.csproj  README.md
App/: BaseComponent.cs  BaseParent.cs  Default.cs  GUI.cs
App/Elements/: Button.cs  Checkbox.cs
App/Elements/ParentElements/: GridPanel.cs  Panel.cs
App/Helpers/: FontHelper.cs  GuiHelper.cs  Margin.cs
App/ParentElements/: GridPanel.cs  Nav.cs  Panel.cs
App/interfaces/: IComponent.cs  IParent.cs
Generation/: Generator.csx  Init-RunTimeLib.csx
Generation/Templates/: GenerationFile.cs  GenerationFile.tt  TextTemplate1.cs  TextTemplate1.tt
Generation/initialization/Initable_Components/: IInitable.cs
Gui/: BaseComponent.cs  FontHelper.cs  GUI.cs  GuiHelper.cs  IComponent.cs  IParent.cs  Label.cs  Panel.cs
Gui/Base/: Default.cs  Fps.cs  GUI.cs  GuiHelper.cs  Margin.cs
Gui/Components/: BaseComponent.cs  Button.cs  Checkbox.cs  IComponent.cs  ISelectable.cs  Label.cs
Gui/Components/Parentables/: GridPanel.cs  IChooseable.cs  IParent.cs  Nav.cs  Panel.cs
