<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(SolutionDir)\bin\Debug\netcoreapp3.1\Koko.RunTimeGui.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="Koko.RunTimeGui" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));
	var path = System.IO.Path.Combine(dte.ActiveDocument.Path, "..\\..\\..\\BOC_Editor\\XML\\Menu.xml");
	XmlDocument doc = new XmlDocument();
	doc.Load(path);
#>//dev env fix https://stackoverflow.com/questions/51550265/t4-template-could-not-load-file-or-assembly-system-runtime-version-4-2-0-0
//<dependentAssembly>
//<assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
//<bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="4.0.0.0"/>
//</dependentAssembly>

using Koko.RunTimeGui.Gui.Initable_Components;
using Koko.RunTimeGui;

namespace Koko.RuntimeGui { 
	public class Generate : IInitable {

		private IParent component = GUI.Gui;
		private BaseComponent temp;

		public void Init() {
			<# foreach (XmlNode node in doc.SelectNodes("/GUI/*")) { #>	
			SetComponent(new <#=node.Name#>() {Parent = component});
			<#}#>	
		}

		private void SetComponent(IComponent comp) {
			if (component is IParent parent) {
				component = parent;
				<# foreach (XmlNode node2 in doc.SelectNodes($"/GUI/{node.Name}/*")) { #>
				SetComponent(new <#=node2.Name#>() {Parent = component});
				<#}#>	
			} else {
				temp = (BaseComponent)comp;
			}

			((BaseComponent)component).Parent?.AddChild((BaseComponent)component);
			component = (component as BaseComponent).Parent;
		}
	}
}

